<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">About</a>
  <ul class="dropdown-menu">
    <li><a href="/about">About</a></li>
    <li><a href="/contact/form">Contact</a></li>
    <li><a href="/help/index.pl">Cite</a></li>
    
    <li role="separator" class="divider"></li>

    <li><a href="https://solgenomics.github.io/sgn/" class="footer">Manual (cassavabase)</a></li>
    <li><a href="/breeders/dbstats" class="footer">Database statistics</a></li>
    
    <li><a href="/help/index.pl">Help</a></li>
    <li><a href="/help/faq.pl">FAQ</a></li>
    <li><a href="/forum/topics.pl">Forum</a></li>
  </ul>
</li>
