<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/breeders/home">Manage</a>

  <ul class="dropdown-menu">
    <li><a href="/breeders/manage_roles/">User Roles</a></li>
    <li><a href="/breeders/manage_programs/">Breeding Programs</a></li>
    <li><a href="/breeders/locations">Locations</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="/breeders/accessions/">Germplasm</a></li>
    <li><a href="/breeders/trials/">Orchards</a></li>
    <li><a href="/breeders/genotyping/">Genotyping Plates</a></li>
    <li><a href="/breeders/samples/">Tissue Samples</a></li>
    <li><a href="/fieldbook">Field Book App</a></li>
    <li><a href="/breeders/phenotyping/">Phenotyping</a></li>
    <li><a href="/barcode">Barcodes</a></li>
    <li><a href="/tools/label_designer">Label Designer</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="/breeders/download">Download</a></li>
    <li><a href="/breeders/upload">Upload</a></li>
   </ul>
</li>
